# Uncomment for inmemory database
# spring.datasource.url=jdbc:h2:mem:catalog;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.datasource.driver-class-name=org.h2.Driver

inventory.ribbon.listOfServers=inventory:8080
feign.hystrix.enabled=true

#TODO: Set timeout to for inventory to 500ms
hystrix.command.inventory.execution.isolation.thread.timeoutInMilliseconds=500

server.port=8080
spring.datasource.url=jdbc:postgresql://catalog-database:5432/catalog
spring.datasource.username=catalog
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# see also: https://www.baeldung.com/spring-boot-data-sql-and-schema-sql#controlling-database-creation-using-hibernate
spring.jpa.hibernate.ddl-auto=update

# Property overrides for local testing
# uncomment these if working locally
# server.port=8081
# spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
# inventory.ribbon.listOfServers=localhost:8084